cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cs340mp5
version:        0.0.0
author:         George Tapia
maintainer:     gtapia@hawk.iit.edu
build-type:     Simple

library
  exposed-modules:
      KnightsTourAnimation
      MP5a
      MP5b
  other-modules:
      Paths_cs340mp5
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , HUnit
    , HUnit-approx
    , JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , Rasterific
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , colour
    , containers
    , deepseq
    , gloss
    , gloss-juicy
    , graphviz
    , hspec
    , mtl
    , process
    , random
    , random-shuffle
    , split
    , text
    , threepenny-gui
    , vector
  default-language: Haskell2010

executable mp5
  main-is: Main.hs
  other-modules:
      Paths_cs340mp5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HUnit
    , HUnit-approx
    , JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , Rasterific
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , colour
    , containers
    , cs340mp5
    , deepseq
    , gloss
    , gloss-juicy
    , graphviz
    , hspec
    , mtl
    , process
    , random
    , random-shuffle
    , split
    , text
    , threepenny-gui
    , vector
  default-language: Haskell2010

test-suite mp5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MP5Spec
      Paths_cs340mp5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HUnit
    , HUnit-approx
    , JuicyPixels
    , JuicyPixels-extra
    , QuickCheck
    , Rasterific
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , colour
    , containers
    , cs340mp5
    , deepseq
    , gloss
    , gloss-juicy
    , graphviz
    , hspec
    , mtl
    , process
    , random
    , random-shuffle
    , split
    , text
    , threepenny-gui
    , vector
  default-language: Haskell2010
